apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
data:
  repositories: |
    - url: https://github.com/subhakar-ci-cd/k8s-argocd-deployment
      type: git
    - url: https://github.com/subhakar-ci-cd/spring-boot-org-service-deployment
      type: git
    - url: https://github.com/subhakar-ci-cd/spring-boot-emp-service-deployment
      type: git
    - url: https://github.com/subhakar-ci-cd/spring-boot-dept-service-deployment
      type: git
    - url: https://github.com/subhakar-ci-cd/spring-boot-mongo-db-deployment.git
      type: git
    - url: https://github.com/subhakar-ci-cd/metallb-system.git
      type: git
    - url: https://github.com/subhakar-ci-cd/istio-operator-kustomize.git
      type: git